<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            font-family: Courier, sans-serif;
            color: #1d1e1e;
        }
        h1{
            font-size: 24pt;
            font-weight: bold;
        }
        h2{
            font-size: 14pt;
            font-weight: 400;
        }

        .paragraph{
            font-size: 12pt;
        }

        .socialmedia{
        text-align: center;
        margin: 5px;
        }

        .socialmedia li{
        display: inline;
        margin: 5px;
        }

        .socialmedia img{
        height: 32px;
        width: 32px;
        }
    </style>

</head>

<h1><img src="http://www.qwep.com/assets/favicon.png">Internet Addictions</h1>
<h2>Thank you for seeking support with your addiction!</h2>

<div class="paragraph">
    <p>You will now recieve emails from Internet Addictions.</p>
    <p>Don't forget to follow us on social media.</p>
</div>

<div class=socialmedia>
<ul>
    <li><a href="https://www.facebook.com/" name="facebook"><img src="http://www.qwep.com/assets/socialmedia/facebook.png"></a></li>
    <li><a href="https://www.instagram.com/" name="instagram"><img src="http://www.qwep.com/assets/socialmedia/instagram.png"></a></li>
    <li><a href="https://twitter.com/" name="twitter"><img src="http://www.qwep.com/assets/socialmedia/twitter.png"></a></li>
</ul>
</div>

</html>